<!DOCTYPE html>
<html>
    <head>
      <style>
        * {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header, .footer {
          background-color: black;
          color: white;
          padding: 15px;
        }
        .column {
           float: left;
           padding: 15px;
        }
        .column img {
           float: right;
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 70%;
          float: right;
        }
        .more {
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: black;
          color: red;
        }
        .menu li:hover {
          background-color: red;
          color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }
        a:active {
            text-decoration: none;
            color: blue;
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <h1>Karmveer Toor</h1>
        </div>
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <li><a href="https://karmveertoor.github.io/electronic_portfolio_home.html">Home</a>
                    <li><a href="https://mrbrown85.github.io/clubs.html">Experiences</a>
                    <li><a href="https://mrbrown85.github.io/departments.html">Academic History</a>
                    <li><a href="https://mrbrown85.github.io/departments.html">Accomplishments</a>
                </ul>
            </div>
            
            <div class="column content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/File_alt_font_awesome.svg/512px-File_alt_font_awesome.svg.png" height="350px" width="300px">
            </div>
            
            
            </div>
            
        </div>
        
        <div class="footer">
        <p>Posted by: Karmveer Toor</p>
        <p>Contact information: <a href="mailto:bindratoor@gmail.com">bindratoor@gmail.com</a></p>
        </div>
        
    </body>
    
</html>
