<!DOCTYPE html>
<html>
    <head>
      <style>
        * {
          box-sizing: border-box;
          font-family: sans-serif;
        }
        .header, .footer {
          background-color: #ffbf00;
          color: white;
          padding: 15px;
        }
        .column {
           float: left;
           padding: 15px;
        }
        .column img {
           float: right;
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .menu {
          width: 20%;
        }
        .content {
          width: 70%;
          float: right;
        }
        .more {
          float: right;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .menu li {
          padding: 8px;
          margin-bottom: 8px;
          background-color: black;
          color: red;
        }
        .menu li:hover {
          background-color: red;
          color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }
        a:active {
            text-decoration: none;
            color: blue;
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <img src="https://raw.githubusercontent.com/KarmveerToor/KarmveerToor.github.io/master/images/logo.png">
        </div>
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <li><a href="https://karmveertoor.github.io/electronic_portfolio_contact.html">Contact Me</a>
                    <li><a href="https://mrbrown85.github.io/clubs.html">Experiences</a>
                    <li><a href="https://mrbrown85.github.io/departments.html">Academic History</a>
                    <li><a href="https://mrbrown85.github.io/departments.html">Accomplishments</a>
                </ul>
            </div>
            
            <div class="column content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/File_alt_font_awesome.svg/512px-File_alt_font_awesome.svg.png" height="350px" width="300px">
                <center><h1>About Me</h1></center>
                <p>Logical, hard working, punctual, trustworthy, dependable, and thoughtful. Hello my name is Karmveer Toor and these are a few words my friends and family use to describe me. I am a 1st Class Honour Roll Student at Enver Creek Secondary who enjoys science, and math. I am not only just a student. I have many different hobbies but a few notable ones are photography, video editing, computer coding and playing basketball. Through all of these hobbies and experiences I have gained skills that I have found to be very useful. I am proficient in Premiere Pro, Adobe Illustrator and Adobe Photoshop. I can also use all of Microsoft's computer applications, and programs. Moreover I am bilingual. I am fluent in English and can talk in, and understand Punjabi. More importantly, I am fluent in two coding languages, HTML and CSS. What I value most in life is my family. I come from a large family. I have three sisters and many, many cousins. Each one of them had an individual personality and taught me something. My cousins showed me the importance of fun and games. They always found ways to make the day interesting. They did this by making jokes, pulling pranks, and by playing board games. Meanwhile, all of my sisters were very studious. They always brought home good grades and were a good influence. Through this they showed me the importance of school, hard work, and goals . The goal for the rest of my high school career is to remain a Honor Roll student. My final goal takes place in two years. In two years I want to be in university, studying computer science.</p>   

            </div>
            
            
            </div>
            
        </div>
        
        <div class="footer">
        <p>Posted by: Karmveer Toor</p>
        <p>Contact information: <a href="mailto:bindratoor@gmail.com">bindratoor@gmail.com</a></p>
        </div>
        
    </body>
    
</html>
