<!DOCTYPE html>
<html>

  <head>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .footer {
        position: fixed;
        background-color: black;
        color: white;
        padding: 15px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #ff0000;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>HTML Reference</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://mrbrown85.github.io/main.html">Boilerplate Code</a>
            <li><a href="https://mrbrown85.github.io/clubs.html">Tips</a>
        </ul>
      </div>

      <div class="column content">
        <center>
          <h2>My Most Used Code</h2>
        </center>
        <p>
          This section will include the code I use the most. Compare this to your most used code and see if there is anything in common.</p>

        <div class="column content more">
          <table style="width:100%">
            <tr>
              <th>TAG</th>
              <th>Definition</th>
            </tr>
            <tr>
              <td>&lt;!--...--&gt;</td>
              <td>Defines a comment</td>
            </tr>
            <tr>
              <td>&lt;a&gt;</td>
              <td>Defines a hyperlink</td>
            </tr>
            <tr>
              <td>&lt;br&gt;</td>
              <td>Defines a single line break</td>
            </tr>
            <tr>
              <td>&lt;center&gt;</td>
              <td>Defines centered text</td>
            </tr>
            <tr>
              <td>&lt;div&gt;</td>
              <td>Defines a section in a document</td>
            </tr>
            <tr>
              <td>&lt;footer&gt;</td>
              <td>Defines a footer for a document or section</td>
            </tr>
            <tr>
              <td>&lt;h1&gt; to &lt;h6&gt;</td>
              <td>Defines HTML headings</td>
            </tr>
            <tr>
              <td>&lt;header&gt;</td>
              <td>Defines a header for a document or section</td>
            </tr>
            <tr>
              <td>&lt;img&gt;</td>
              <td>Defines an image</td>
            </tr>
            <tr>
              <td>&lt;li&gt;</td>
              <td>Defines a list item</td>
            </tr>
            <tr>
              <td>&lt;ol&gt;</td>
              <td>Defines an ordered list</td>
            </tr>
            <tr>
              <td>&lt;p&gt;</td>
              <td>Defines a paragraph</td>
            </tr>
            <tr>
              <td>&lt;td&gt;</td>
              <td>Defines a cell in a table</td>
            </tr>
            <tr>
              <td>&lt;th&gt;</td>
              <td>Defines a header cell in a table</td>
            </tr>
            <tr>
              <td>&lt;tr&gt;</td>
              <td>Defines a row in a table</td>
            </tr>
            <tr>
              <td>&lt;ul&gt;</td>
              <td>Defines an unordered list</td>
            </tr>

          </table>

          <div class="column content more">


          </div>

        </div>

        <div class="footer">
          <p>Karmveer Toor</p>
        </div>

  </body>

</html>
