<!DOCTYPE html>
<html>

  <head>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .footer {
        position: fixed;
        background-color: black;
        color: white;
        padding: 15px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff
      }

      .menu li:hover {
        background-color: #0099cc
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>HTML Reference</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://mrbrown85.github.io/main.html">Boilerplate Code</a>
            <li><a href="https://mrbrown85.github.io/clubs.html">Clubs and Teams</a>
              <li><a href="https://mrbrown85.github.io/departments.html">Departments</a>
        </ul>
      </div>

      <div class="column content">
        <center>
          <h2>Boilerplate Code</h2>
        </center>
        <p>
          Boilerplate code refers to the manatory minimal code that is required to make the webstite work. Boilerplate code is the code that donesn;t change and every page coded has to have it.</p>

        <div class="column content more">
          <table style="width:100%">
            <tr>
              <th>TAG</th>
              <th>Definition</th>
              <th>Example</th>

            </tr>
            <tr>
              <td>&lt;!DOCTYPE&gt;</td>
              <td>Defines the document type</td>
              <td>Certificate of Graduation</td>

            </tr>
            <tr>
              <td>University of British Columbia, Vancouver</td>
              <td>2006</td>
              <td>Business Degree</td>
              <td>Business Studies, Computing Science</td>
              <td>99.8%</td>
            </tr>
            <tr>
              <td>University of Oxford, England</td>
              <td>2011</td>
              <td>Masters in Systems Software(MSS)</td>
              <td> Software Engineering, Operating Systems, Computational Structures, Computer Networks, Cloud Computing, Web Technologies, Cloud Computing</td>
              <td>100%</td>
            </tr>
          </table>

          <div class="column content more">


          </div>

        </div>

        <div class="footer">
          <p>Karmveer Toor</p>
        </div>

  </body>

</html>
