<!DOCTYPE html>
<html>

  <head>
    <title>HTML Reference Tips</title>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin-left: -30%;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .footer {
        position: fixed;
        background-color: black;
        color: white;
        padding: 15px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin-left: 20%;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #ff0000;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a {
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        text-decoration: none;
        color: #000000;
      }

      a:active {
        text-decoration: none;
        color: blue;
      }

      li {
        margin-left: -20%;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <img src="https://karmveertoor.github.io/images/HTML%20ref.png" width="700px" height="150px">
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://mrbrown85.github.io/main.html">Boilerplate Code</a>
            <li><a href="https://mrbrown85.github.io/clubs.html">Most Used Code</a>
        </ul>
      </div>

      <div class="column content">
        <center>
          <h2>Tips</h2>
        </center>
        <p>
          Here are some tips you can use we coding. This tips will make you more efficient and more comfortable coding.</p>

        <div class="column content more">
          <ul>
            <li><strong>Always Use Boilerplate Code</strong><br>Boilerplate code is the miniumum code required for a website. Without it your website won't work.</li>
            <li><strong>Indent Your Code</strong><br>Indenting your code makes your workspace cleaner. You will be able to find the neccessary code faster and indenting will make your code look more professional.</li>
            <li><strong>Find The Right IDE</strong><br>Your IDE is one of your primary tools when coding. There are thousands of IDE you can find online, many have a different feel and looks. Go through them and see what appeals to you.</li>
            <li><strong>Grasp The Fundamentals</strong><br>Programming fundamentals always need to come first. The better you understand the fundamentals, the easier it is to learn advanced concepts.</li>
            <li><strong>Learn By Doing</strong><br>When learning code, play around with it. Doing this you can learn new tricks and concepts you can add to your websites you make later.</li>
            <li><strong>Ask For Help</strong><br>You learn faster with mentors and listening to peer feedback. What may seem like an immovable bug or an unlearnable topic could be quickly alleviated by a fresh pair of eyes or a new interpretation of the subject.
              So when you have code that isn't working as you planned, ask for help.</li>
          </ul>
          <div class="column content more">


          </div>

        </div>

        <div class="footer">
          <p>Karmveer Toor</p>
        </div>

  </body>

</html>
