<!DOCTYPE html>
<html>

  <head>
    <!-- Karmveer Toor -->
    <style>
      h1 {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff
      }

      .menu li:hover {
        background-color: #0099cc
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>NBA News Now</h1>
      <hr>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://suvir2002.github.io/SportsReport/BreakingNews.html">Check This Report Out</a>

        </ul>
      </div>

      <div class="column content">
        <img src="https://i.ndtvimg.com/i/2018-03/kobe-bryant-afp_650x400_51520222330.jpg" width="300px" height="250px">
        <h1>Kobe Bryant Wins An Oscar</h1>
        <p>Former NBA SuperStar Kobe Bryant won an Oscar for his animation short Dear Basketball. This animation depics Kobe's dream to become a Basketball Player</p>
        <br>
      </div>

      <div class="column content more">
        <img src="https://amp.businessinsider.com/images/57e02369b0ef97b3088b69ad-750-563.jpg" width="300px" height="250px">
        <h1>Jr Smith Suspended</h1>
        <p>Cavs shooting guard was suspended for throughing soup at an Assistant Coach.</p>
        <br>
      </div>

      <div class="column content more">
        <img src="https://usatthebiglead.files.wordpress.com/2017/10/usatsi_9810118.jpg?w=1000&h=600&crop=1" width="300px" height="250px">
        <h1>One and Done Rule Changes</h1>
        <p>Silver has formally met with the National Basketball Players Association about adjusting the NBA's age limit, which currently requires players to be 19 years old or one year removed from their high school class graduation to enter the draft.</p>
        <br>
      </div>

    </div>

    <div class="footer">
      <p>By Karmveer Toor</p>
    </div>

  </body>

</html>
