<!DOCTYPE html>
<html>

  <head>
    <title>Technology Report Specs</title>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin-left: -30%;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .footer {
        position: fixed;
        background-color: black;
        color: white;
        padding: 15px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #ff0000;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a {
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        text-decoration: none;
        color: #000000;
      }

      a:active {
        text-decoration: none;
        color: blue;
      }

      ul {
        margin-left: -20%;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>HP Pavilion Gaming Laptop 15</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://karmveertoor.github.io/html_reference2.html">Product Information</a>
            <li><a href="https://karmveertoor.github.io/html_reference3.html">Target Audience</a>
              <li><a href="https://karmveertoor.github.io/html_reference3.html">Will It Be Successful?</a>
        </ul>
      </div>

      <div class="column content">
        <img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c05494947.png" height="150px" width="200px">
        <center>
          <h2>About The Pavilion Gaming Laptop 15</h2>
        </center>
        <p>The new Pavilion Gaming Laptop 15 is, as the model name suggests, a 15.6-inch laptop with a variety of panel options. They include a pair of 1080p options, one with a 144Hz refresh rate and the other with a 60Hz refresh rate, and a 4K display
          option (60Hz).Pricing starts at $799, which gets you a Core i5 processor, 8GB of RAM, 1TB HDD accelerated with 16GB Intel Optane memory, and a Radeon RX 560X GPU. For those who are willing to spend more, burlier setups will be available, including
          up to a 6-core chip from Intel, larger HDDs and NVMe SSD options, and a GeForce GTX 1060 with Max-Q.</p>

        <div class="column content more">
          <h2>
            Specifications
          </h2>
          <ul>
            <li><strong>CPU:</strong>Intel Core i5 or i7</li>
            <li><strong>RAM:</strong>8GB DDR4</li>
            <li><strong>Storage:</strong>1TB HDD accelerated with 16GB Intel Optane memory</li>
            <li><strong>GPU:</strong>Radeon RX 560X, Nvidia GeForce GTX 1050 Ti or GTX 1060 Max-Q GPU</li>
            <li><strong>Display Options:</strong>Include two 1080p options, one with a 144Hz refresh rate and the other with a 60Hz refresh rate, and a 4K display option (60Hz)</li>
          </ul>

          <div class="column content more">


          </div>

        </div>

        <div class="footer">
          <p>Karmveer Toor</p>
        </div>

  </body>

</html>
