<!DOCTYPE html>
<html>

  <head>
    <title>Technology Report Successful or Not</title>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin-left: -30%;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .footer {
        position: fixed;
        background-color: black;
        color: white;
        padding: 15px;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #00ff04;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a {
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        text-decoration: none;
        color: #000000;
      }

      a:active {
        text-decoration: none;
        color: blue;
      }

      ul {
        margin-left: -30%;
      }

      h1 {
        font-family: 'Bree Serif', serif;
        font-size: 48px;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>HP Pavilion Gaming Laptop 15</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://karmveertoor.github.io/html_reference2.html">Product Information</a>
            <li><a href="https://karmveertoor.github.io/html_reference3.html">Target Audience</a>
              <li><a href="https://karmveertoor.github.io/html_reference3.html">Will It Be Successful?</a>
        </ul>
      </div>

      <div class="column content">
        <center>
          <h2>Will It Succeed?</h2>
        </center>
        <p>Will the new line of laptops succeed? I personally think they will. PC gaming is a growing market, and many are starting to get into it. For example, I myself got into PC gaming last year. HP making entry level PCs was a smart move. Many don't
          look for just a gaming laptop or PC, they look for one that allows you to game at ease and will allow you to do your normal tasks aswell. This laptop can do exactly that. This laptop caters to this market and many will jump on the chance to
          buy it.</p>
        <img src="http://mrlaptop.com.pk/images/Hp-pavilion-15-cb035wm-Price-in-Pakistan.jpeg" height="200px" width="250px">

        <div class="column content more">

        </div>

        <div class="column content more">


        </div>

      </div>

      <div class="footer">
        <p>Karmveer Toor</p>
      </div>

  </body>

</html>
